############################################
# Driver type supported: dummy, HPMSA
############################################

# Port run exporter
port: 8888

# Host run in exporter
host: 0.0.0.0

# Enable debug logging for exporter
debug: false

# San-exporter will send request to SAN storage interval
# to get information and cache to file
# This config can be set in global for apply to all backend
# or can be set for specific backend
# You should set this value for each backend is not less than the driver's value recommendation.
# Unit: second
# Default: interval = 5m
interval: 300

# Timeout to mask data in cache file is old
# Calculated from the last time data in the cache file was updated to the current.
# This config can be set in global for apply to all backend
# or can be set for specific back-end
# You should set this value for each backend is not less than the driver's value recommendation.
# Unit: second
# Default: timeout = 10m
timeout: 600

# Default: /var/log/san_exporter.log
log_file: "/var/log/san_exporter.log"


enabled_backends:
- dummy_backend

backends:
- name: "dummy_backend"
  dummy_backend_url: "http://localhost:5001/api/v1"
  dummy_backend_username: "username"
  dummy_backend_password: "password"
  driver: "dummy"
  timeout: 600
  interval: 300
  optional_metrics:
    cpu: True

# HPMSA Driver
# Tested with MSA 2050, MSA 2040
# Supported optional metrics: volume, alert
- name: "hpmsa"
  hpmsa_backend_host: "10.11.12.13"
  hpmsa_backend_username: "manage"
  hpmsa_backend_password: "!manage"
  driver: "hpmsa"
  optional_metrics:
    "volume": False
    "alert": False
